# Application Configuration
server.port=8080
spring.application.name=backend

# Neon PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://ep-shiny-lab-a5trb5uu-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_sH3hjPScBQ7d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true